{
  "name": "@ajax-16/horizonjs",
  "version": "0.2.4",
  "description": "",
  "main": "src/horizon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "David Bernárdez Luque",
  "license": "ISC",
  "exports": {
    ".": "./src/horizon.js",
    "./paginator": "./src/paginator/paginator.handler.js",
    "./utils": "./src/utils.js",
    "./config": "./src/shared/config.js",
    "./session": "./src/middleware/session.js",
    "./images": "./src/middleware/images.js",
    "./mailer": "./src/mail/mail.communicator.js",
    "./mailer/config": "./src/mail/mail.config.js",
    "./conn": "./src/db/conn.js",
    "./controller": "./src/controller/controller.handler.js",
    "./jwt": "./src/auth/jwt.handler.js",
    "./password": "./src/auth/password.handler.js",
    "./models/response": "./src/models/response.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "sharp": "^0.34.5"
  }
}
